# myFramework

./: .project  pom.xml
src/main/java/com/base/: ExcelReader.java  ScreenShots.java
src/main/java/com/pom_java/: Login_page.java
src/test/java/com/stepdefinition/: Logintest.java
src/test/java/com/testrunner/: Runner.java
src/test/resources/feature/: login.feature
